<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        <span>用户名：</span><input type="text" name="user">
        <span>密码：</span><input type="password" name="pwd">   
        <span>手机号码：</span><input id="ph" type="text" name="phoneNumber">
        <input type="submit" value="提交">
    </form>
<script src="ms/m3.js"></script>
</body>
</html>